{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "strict": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["ES2015", "DOM"],
    "baseUrl": ".",
    "paths": {
      "cc": ["node_modules/cc"]
    }
  },
  "include": ["assets/scripts/**/*.ts"],
  "exclude": ["node_modules"]
}
